{
	"name": "mobile-flashcards",
	"displayName": "mobile-flashcards",
	"orientation": "portrait",
	"description": "My first mobile developer quiz app",
	"expo": {
		"name": "mobile-flashcards",
		"slug": "mobile-flashcards",
		"version": "1.0.0",
		"assetBundlePatterns": ["**/*"],
		"android": {
			"useNextNotificationsApi": true
		},
		"splash": {
			"image": "./assets/images/boringsplashimage.png",
			"backgroundColor": "#343434"
		}
	}
}
